{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EnversApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ninja.tuxtech.envers.EnversApplication",
            "args": "",
            "projectName": "envers"
        }
    ]
}